{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ctx-exports-global-outbound-repro",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-25",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "placement": { "region": "aws:eu-central-1" },
  "worker_loaders": [{ "binding": "LOADER" }],
  "durable_objects": {
    "bindings": [{ "name": "PROBE_DO", "class_name": "ProbeDurableObject" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ProbeDurableObject"] }],
  "vars": {
    "MODEL": "test"
  }
}
